.photo-session-description {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: center;

    img {
        height: 100%;
        max-height: 450px;
        width: 100%;
        object-fit: cover;
        object-position: 50% 60%;
        border-radius: 3px;

        @include sm-breakpoint {
            object-position: 50% 70%;
        }
    }

    @include xl-breakpoint {
        grid-template-columns: 1fr 2fr;
    }

    @include lg-breakpoint {
        gap: 14px;
    }

    @include md-breakpoint {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

#photo-session-gallery {
    margin-top: 5.5rem;
    width: 100%;
    --aspect-ratio: 1.62;
    height: calc(min(1340px, 80vw) / var(--aspect-ratio));
    display: grid;
    grid-template-columns: 14% repeat(8, 1fr) 14%;
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
    border-radius: 3px;

    @include xl-breakpoint {
        --aspect-ratio: 1.7;
    }

    @media only screen and (max-width: 1150px) {
        --aspect-ratio: 1.8;
    }

    @include lg-breakpoint {
        --aspect-ratio: 1.45;
    }

    .image {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .image:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
    }
    .image:nth-child(2) {
        grid-column: 3 / span 3;
        grid-row: 1 / span 2;
    }
    .image:nth-child(3) {
        grid-column: 6 / span 3;
        grid-row: 1 / span 4;
    }
    .image:nth-child(4) {
        grid-column: 9 / span 2;
        grid-row: 1 / span 3;
    }
    .image:nth-child(5) {
        grid-column: 1 / span 2;
        grid-row: 4 / span 3;
    }
    .image:nth-child(6) {
        grid-column: 3 / span 3;
        grid-row: 3 / span 4;
    }
    .image:nth-child(7) {
        grid-column: 6 / span 3;
        grid-row: 5 / span 2;
    }
    .image:nth-child(8) {
        grid-column: 9 / span 2;
        grid-row: 4 / span 3;
    }

    @include md-breakpoint {
        margin-top: 2.5rem;
        --aspect-ratio: 0.38;
        grid-template-columns: 28% repeat(3, 1fr) 28%;
        grid-template-rows: repeat(12, 1fr);

        .image:nth-child(3) {
            grid-column: 1 / span 3;
            grid-row: 7 / span 4;
        }
        .image:nth-child(4) {
            grid-column: 4 / span 2;
            grid-row: 7 / span 3;
        }
        .image:nth-child(7) {
            grid-column: 1 / span 3;
            grid-row: 11 / span 2;
        }
        .image:nth-child(8) {
            grid-column: 4 / span 2;
            grid-row: 10 / span 3;
        }
    }
}
